VITE_SUPABASE_PROJECT_ID="kfzdulcajdixvboewjny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmemR1bGNhamRpeHZib2V3am55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNDMwMDQsImV4cCI6MjA4NTcxOTAwNH0.4Fp4FNx8fwZcB6mwU04iFG5Dmne4DajWYmNPFwPWfkM"
VITE_SUPABASE_URL="https://kfzdulcajdixvboewjny.supabase.co"
